[bumpversion]
current_version = 0.7.1
commit = True
tag = True

[bumpversion:file:adcc/__init__.py]

[bumpversion:file:setup.py]

[flake8]
ignore = E241,E266,W504
max-line-length = 80

[aliases]
test = pytest

[tool:pytest]
addopts = --verbose

